{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0"
  },
  "name": "myProject",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/../../img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axium": "^0.1.0",
    "cropperjs": "^1.5.6",
    "date-fns": "^2.4.1",
    "dropzone": "^5.5.1",
    "fuse.js": "^3.4.5",
    "idb-keyval": "^3.2.0",
    "keycode": "^2.2.0",
    "lottie-web": "^5.5.9",
    "plyr": "^3.5.6",
    "tiptap": "^1.26.3",
    "tiptap-extensions": "^1.28.3",
    "v-debounce": "^0.1.2",
    "vue-async-computed": "^3.7.0",
    "vue-awesome": "^2.3.8",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-image-compare2": "^0.7.2",
    "vue-input-autowidth": "^1.0.9",
    "vue-list-rendered": "^1.0.1",
    "vue-ls": "^3.2.1",
    "vue-notif": "^1.1.10",
    "vue-picture-input": "^2.1.6",
    "vue-tippy": "^1.0.0",
    "vue-touch": "^2.0.0-beta.4",
    "vue2-filters": "^0.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
